[cstars02-par]
cstars02e01-par ansible_ssh_host="cstars02e01-par.storage.criteo.prod"
cstars02e02-par ansible_ssh_host="cstars02e02-par.storage.criteo.prod"
cstars02e03-par ansible_ssh_host="cstars02e03-par.storage.criteo.prod"
cstars02e04-par ansible_ssh_host="cstars02e04-par.storage.criteo.prod"
cstars02e05-par ansible_ssh_host="cstars02e05-par.storage.criteo.prod"
cstars02e06-par ansible_ssh_host="cstars02e06-par.storage.criteo.prod"
cstars02e07-par ansible_ssh_host="cstars02e07-par.storage.criteo.prod"
cstars02e08-par ansible_ssh_host="cstars02e08-par.storage.criteo.prod"
cstars02e09-par ansible_ssh_host="cstars02e09-par.storage.criteo.prod"
cstars02e10-par ansible_ssh_host="cstars02e10-par.storage.criteo.prod"
cstars02e11-par ansible_ssh_host="cstars02e11-par.storage.criteo.prod"
cstars02e12-par ansible_ssh_host="cstars02e12-par.storage.criteo.prod"
cstars02e13-par ansible_ssh_host="cstars02e13-par.storage.criteo.prod"
cstars02e14-par ansible_ssh_host="cstars02e14-par.storage.criteo.prod"
cstars02e15-par ansible_ssh_host="cstars02e15-par.storage.criteo.prod"
cstars02e16-par ansible_ssh_host="cstars02e16-par.storage.criteo.prod"
cstars02e17-par ansible_ssh_host="cstars02e17-par.storage.criteo.prod"
